-- phpMyAdmin SQL Dump
-- version 5.0.2
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1:3306
-- Generation Time: Feb 21, 2022 at 12:58 PM
-- Server version: 8.0.21
-- PHP Version: 7.4.9

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `mediatek86`
--

-- --------------------------------------------------------

--
-- Table structure for table `abonnement`
--

DROP TABLE IF EXISTS `abonnement`;
CREATE TABLE IF NOT EXISTS `abonnement` (
  `id` varchar(110) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `dateFinAbonnement` date DEFAULT NULL,
  `idRevue` varchar(10) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `idRevue` (`idRevue`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Dumping data for table `abonnement`
--

INSERT INTO `abonnement` (`id`, `dateFinAbonnement`, `idRevue`) VALUES
('08022215353106791000112', '2023-01-01', '10001'),
('08022215360275421000123', '2023-02-02', '10001'),
('080222154652465210003210', '2023-02-02', '10003'),
('08022215561932281000234', '2023-02-02', '10002'),
('090222092631025710002879', '2022-02-10', '10002'),
('14022211071409481000123', '2023-02-02', '10001'),
('140222113654838510002101', '2022-02-24', '10002'),
('14022211371165771000450', '2022-02-25', '10004'),
('14022211372033931000480', '2022-02-16', '10004'),
('14022214071312321000250', '2023-01-01', '10002'),
('14022214072691961000250', '2022-10-20', '10002'),
('14022214561176711000150', '2023-02-02', '10001'),
('14022214563790871000150', '2023-02-20', '10001'),
('14022215134217541000250', '2023-02-02', '10002'),
('14022215135991011000250', '2023-02-02', '10002');

-- --------------------------------------------------------

--
-- Table structure for table `commande`
--

DROP TABLE IF EXISTS `commande`;
CREATE TABLE IF NOT EXISTS `commande` (
  `id` varchar(110) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `dateCommande` date DEFAULT NULL,
  `montant` double DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Dumping data for table `commande`
--

INSERT INTO `commande` (`id`, `dateCommande`, `montant`) VALUES
('02022', '2022-02-02', 11),
('02022212023165902000311', '2022-02-02', 11),
('02022212023589752000311', '2022-02-02', 11),
('02022214494567392000334', '2022-02-02', 34),
('02022214510417182000321', '2022-02-02', 21),
('0302221527389215000172', '2022-02-03', 2),
('0402220719134162200031', '2022-02-04', 1),
('040222100019467111', '2022-02-04', 11),
('0402221002408113000172', '2022-02-04', 2),
('04022210025181510001734', '2022-02-04', 34),
('04022210050797610000312', '2022-02-04', 12),
('07022216421754452000334', '2022-02-07', 34),
('070222164223138520003234234', '2022-02-07', 234234),
('08022209360674812000312', '2022-02-08', 12),
('08022209360927152000313', '2022-02-08', 13),
('0802220936114968200031', '2022-02-08', 1),
('08022215353106791000112', '2022-02-08', 12),
('08022215360275421000123', '2022-02-08', 23),
('080222154652465210003210', '2022-02-08', 210),
('08022215561932281000234', '2022-02-08', 34),
('090222092631025710002879', '2022-02-09', 879),
('14022210040146002000312', '2022-02-14', 12),
('14022210041597090001723', '2022-02-14', 23),
('14022210145771842000350', '2022-02-14', 50),
('14022210150346352000380', '2022-02-14', 80),
('14022210151423210001780', '2022-02-14', 80),
('14022210344403042000250', '2022-02-14', 50),
('14022210362173380001750', '2022-02-14', 50),
('14022210575251792000380', '2022-02-14', 80),
('14022210581972100001732', '2022-02-14', 32),
('14022211045527182000380', '2022-02-14', 80),
('14022211052830392000332', '2022-02-14', 32),
('14022211055892860001732', '2022-02-14', 32),
('14022211071409481000123', '2022-02-14', 23),
('14022211141184632000323', '2022-02-14', 23),
('140222113654838510002101', '2022-02-14', 101),
('14022211371165771000450', '2022-02-14', 50),
('14022211372033931000480', '2022-02-14', 80),
('14022213421377282000350', '2022-02-14', 50),
('14022214054847090001750', '2022-02-14', 50),
('14022214071312321000250', '2022-02-14', 50),
('14022214072691961000250', '2022-02-14', 50),
('14022214340749962000223', '2022-02-14', 23),
('14022214533698712000350', '2022-02-14', 50),
('14022214544987290000312', '2022-02-14', 12),
('14022214545846920000323', '2022-02-14', 23),
('14022214561176711000150', '2022-02-14', 50),
('14022214563790871000150', '2022-02-14', 50),
('14022215104076982000350', '2022-02-14', 50),
('14022215110154832000350', '2022-02-14', 50),
('14022215124664940001750', '2022-02-14', 50),
('14022215134217541000250', '2022-02-14', 50),
('14022215135991011000250', '2022-02-14', 50),
('42348', '2001-01-01', 11),
('4234e', '2001-01-01', 11);

-- --------------------------------------------------------

--
-- Table structure for table `commandedocument`
--

DROP TABLE IF EXISTS `commandedocument`;
CREATE TABLE IF NOT EXISTS `commandedocument` (
  `id` varchar(110) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `nbExemplaire` int DEFAULT NULL,
  `idLivreDvd` varchar(10) NOT NULL,
  `idEtapeSuivi` tinyint NOT NULL,
  PRIMARY KEY (`id`),
  KEY `idLivreDvd` (`idLivreDvd`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Dumping data for table `commandedocument`
--

INSERT INTO `commandedocument` (`id`, `nbExemplaire`, `idLivreDvd`, `idEtapeSuivi`) VALUES
('02022212023589752000311', 111, '20003', 4),
('0302221527389215000172', 2, '00017', 3),
('0402220719134162200031', 23, '20003', 3),
('0402221002408113000172', 22, '00017', 3),
('04022210050797610000312', 2, '00003', 2),
('08022209360927152000313', 13, '20003', 4),
('0802220936114968200031', 1, '20003', 2),
('14022210041597090001723', 52, '00017', 2),
('14022210344403042000250', 5, '20002', 3),
('14022210575251792000380', 5, '20003', 3),
('14022210581972100001732', 1, '00017', 3),
('14022211052830392000332', 23, '20003', 3),
('14022211055892860001732', 3, '00017', 2),
('14022214054847090001750', 56, '00017', 2),
('14022214340749962000223', 324, '20002', 4),
('14022214533698712000350', 50, '20003', 3),
('14022214544987290000312', 12, '00003', 2),
('14022215104076982000350', 50, '20003', 2);

--
-- Triggers `commandedocument`
--
DROP TRIGGER IF EXISTS `AjouterExemplairesPourCommande`;
DELIMITER $$
CREATE TRIGGER `AjouterExemplairesPourCommande` AFTER UPDATE ON `commandedocument` FOR EACH ROW BEGIN
 DECLARE NewNum integer;  
 DECLARE DateAchat date; 
 DECLARE CommandeID integer; 
 DECLARE nbExemp integer;
  DECLARE Counter integer;

   IF (old.idEtapeSuivi <> 2 and new.idEtapeSuivi = 2) THEN
   if exists(select numero from exemplaire ex where ex.id = new.idLivreDvd) then
		Set NewNum = (select max(numero) from exemplaire ex where ex.id = new.idLivreDvd);
        else 
        Set NewNum = 0;
        end if;
		Set nbExemp = (SELECT nbExemplaire FROM commandedocument cmdd WHERE cmdd.id = new.id);
		Set DateAchat  = (select dateCommande from commande cmd where cmd.id =  new.id);
		Set Counter = 0;
		WHILE Counter < nbExemp DO
   			 Set NewNum = NewNum+1;
     		 INSERT INTO exemplaire(id, numero, dateAchat, idEtat)
             VALUES(new.idLivreDvd, NewNum, DateAchat, '00001' );
   			 SET Counter = Counter + 1;
  END WHILE;   
    END IF;

END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `document`
--

DROP TABLE IF EXISTS `document`;
CREATE TABLE IF NOT EXISTS `document` (
  `id` varchar(10) NOT NULL,
  `titre` varchar(60) DEFAULT NULL,
  `image` varchar(100) DEFAULT NULL,
  `idRayon` varchar(5) NOT NULL,
  `idPublic` varchar(5) NOT NULL,
  `idGenre` varchar(5) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `idRayon` (`idRayon`),
  KEY `idPublic` (`idPublic`),
  KEY `idGenre` (`idGenre`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Dumping data for table `document`
--

INSERT INTO `document` (`id`, `titre`, `image`, `idRayon`, `idPublic`, `idGenre`) VALUES
('00001', 'Quand sort la recluse', '', 'LV003', '00002', '10014'),
('00002', 'Un pays à l\'aube', '', 'LV001', '00002', '10004'),
('00003', 'Et je danse aussi', '', 'LV002', '00003', '10013'),
('00004', 'L\'armée furieuse', '', 'LV003', '00002', '10014'),
('00005', 'Les anonymes', '', 'LV001', '00002', '10014'),
('00006', 'La marque jaune', '', 'BD001', '00003', '10001'),
('00007', 'Dans les coulisses du musée', '', 'LV001', '00003', '10006'),
('00008', 'Histoire du juif errant', '', 'LV002', '00002', '10006'),
('00009', 'Pars vite et reviens tard', '', 'LV003', '00002', '10014'),
('00010', 'Le vestibule des causes perdues', '', 'LV001', '00002', '10006'),
('00011', 'L\'île des oubliés', '', 'LV002', '00003', '10006'),
('00012', 'La souris bleue', '', 'LV002', '00003', '10006'),
('00013', 'Sacré Pêre Noël', '', 'JN001', '00001', '10001'),
('00014', 'Mauvaise étoile', '', 'LV003', '00003', '10014'),
('00015', 'La confrérie des téméraires', '', 'JN002', '00004', '10014'),
('00016', 'Le butin du requin', '', 'JN002', '00004', '10014'),
('00017', 'Catastrophes au Brésil', '', 'JN002', '00004', '10014'),
('00018', 'Le Routard - Maroc', '', 'DV005', '00003', '10011'),
('00019', 'Guide Vert - Iles Canaries', '', 'DV005', '00003', '10011'),
('00020', 'Guide Vert - Irlande', '', 'DV005', '00003', '10011'),
('00021', 'Les déferlantes', '', 'LV002', '00002', '10006'),
('00022', 'Une part de Ciel', '', 'LV002', '00002', '10006'),
('00023', 'Le secret du janissaire', '', 'BD001', '00002', '10001'),
('00024', 'Pavillon noir', '', 'BD001', '00002', '10001'),
('00025', 'L\'archipel du danger', '', 'BD001', '00002', '10001'),
('00026', 'La planète des singes', '', 'LV002', '00003', '10002'),
('10001', 'Arts Magazine', '', 'PR002', '00002', '10016'),
('10002', 'Alternatives Economiques', '', 'PR002', '00002', '10015'),
('10003', 'Challenges', '', 'PR002', '00002', '10015'),
('10004', 'Rock and Folk', '', 'PR002', '00002', '10016'),
('10005', 'Les Echos', '', 'PR001', '00002', '10015'),
('10006', 'Le Monde', '', 'PR001', '00002', '10018'),
('10007', 'Telerama', '', 'PR002', '00002', '10016'),
('10008', 'L\'Obs', '', 'PR002', '00002', '10018'),
('10009', 'L\'Equipe', '', 'PR001', '00002', '10017'),
('10010', 'L\'Equipe Magazine', '', 'PR002', '00002', '10017'),
('10011', 'Geo', '', 'PR002', '00003', '10016'),
('20001', 'Star Wars 5 L\'empire contre attaque', '', 'DF001', '00003', '10002'),
('20002', 'Le seigneur des anneaux : la communauté de l\'anneau', '', 'DF001', '00003', '10019'),
('20003', 'Jurassic Park', '', 'DF001', '00003', '10002'),
('20004', 'Matrix', '', 'DF001', '00003', '10002');

-- --------------------------------------------------------

--
-- Table structure for table `dvd`
--

DROP TABLE IF EXISTS `dvd`;
CREATE TABLE IF NOT EXISTS `dvd` (
  `id` varchar(10) NOT NULL,
  `synopsis` text,
  `realisateur` varchar(20) DEFAULT NULL,
  `duree` int DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Dumping data for table `dvd`
--

INSERT INTO `dvd` (`id`, `synopsis`, `realisateur`, `duree`) VALUES
('20001', 'Luc est entraîné par Yoda pendant que Han et Leia tentent de se cacher dans la cité des nuages.', 'George Lucas', 124),
('20002', 'L\'anneau unique, forgé par Sauron, est porté par Fraudon qui l\'amène à Foncombe. De là, des représentants de peuples différents vont s\'unir pour aider Fraudon à amener l\'anneau à la montagne du Destin.', 'Peter Jackson', 228),
('20003', 'Un milliardaire et des généticiens créent des dinosaures à partir de clonage.', 'Steven Spielberg', 128),
('20004', 'Un informaticien réalise que le monde dans lequel il vit est une simulation gérée par des machines.', 'Les Wachowski', 136);

-- --------------------------------------------------------

--
-- Table structure for table `etapesuivi`
--

DROP TABLE IF EXISTS `etapesuivi`;
CREATE TABLE IF NOT EXISTS `etapesuivi` (
  `idEtapeSuivi` tinyint NOT NULL AUTO_INCREMENT,
  `titre` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`idEtapeSuivi`)
) ENGINE=MyISAM AUTO_INCREMENT=5 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `etapesuivi`
--

INSERT INTO `etapesuivi` (`idEtapeSuivi`, `titre`) VALUES
(1, 'En cours'),
(2, 'Livrée'),
(3, 'Reglée'),
(4, 'Relancée');

-- --------------------------------------------------------

--
-- Table structure for table `etat`
--

DROP TABLE IF EXISTS `etat`;
CREATE TABLE IF NOT EXISTS `etat` (
  `id` char(5) NOT NULL,
  `libelle` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Dumping data for table `etat`
--

INSERT INTO `etat` (`id`, `libelle`) VALUES
('00001', 'neuf'),
('00002', 'usagé'),
('00003', 'détérioré'),
('00004', 'inutilisable');

-- --------------------------------------------------------

--
-- Table structure for table `exemplaire`
--

DROP TABLE IF EXISTS `exemplaire`;
CREATE TABLE IF NOT EXISTS `exemplaire` (
  `id` varchar(10) NOT NULL,
  `numero` int NOT NULL,
  `dateAchat` date DEFAULT NULL,
  `photo` varchar(100) NOT NULL,
  `idEtat` char(5) NOT NULL,
  PRIMARY KEY (`id`,`numero`),
  KEY `idEtat` (`idEtat`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Dumping data for table `exemplaire`
--

INSERT INTO `exemplaire` (`id`, `numero`, `dateAchat`, `photo`, `idEtat`) VALUES
('00003', 2, '2022-02-04', '', '00001'),
('00003', 3, '2022-02-14', '', '00001'),
('00003', 4, '2022-02-14', '', '00001'),
('00003', 5, '2022-02-14', '', '00001'),
('00003', 6, '2022-02-14', '', '00001'),
('00003', 7, '2022-02-14', '', '00001'),
('00003', 8, '2022-02-14', '', '00001'),
('00003', 9, '2022-02-14', '', '00001'),
('00003', 10, '2022-02-14', '', '00001'),
('00003', 11, '2022-02-14', '', '00001'),
('00003', 12, '2022-02-14', '', '00001'),
('00003', 13, '2022-02-14', '', '00001'),
('00003', 14, '2022-02-14', '', '00001'),
('00017', 2, '2022-02-04', '', '00001'),
('00017', 3, '2022-02-04', '', '00001'),
('00017', 4, '2022-02-04', '', '00001'),
('00017', 5, '2022-02-04', '', '00001'),
('00017', 6, '2022-02-04', '', '00001'),
('00017', 7, '2022-02-04', '', '00001'),
('00017', 8, '2022-02-04', '', '00001'),
('00017', 9, '2022-02-04', '', '00001'),
('00017', 10, '2022-02-04', '', '00001'),
('00017', 11, '2022-02-04', '', '00001'),
('00017', 12, '2022-02-04', '', '00001'),
('00017', 13, '2022-02-04', '', '00001'),
('00017', 14, '2022-02-04', '', '00001'),
('00017', 15, '2022-02-04', '', '00001'),
('00017', 16, '2022-02-04', '', '00001'),
('00017', 17, '2022-02-04', '', '00001'),
('00017', 18, '2022-02-04', '', '00001'),
('00017', 19, '2022-02-04', '', '00001'),
('00017', 20, '2022-02-04', '', '00001'),
('00017', 21, '2022-02-04', '', '00001'),
('00017', 22, '2022-02-04', '', '00001'),
('00017', 23, '2022-02-14', '', '00001'),
('00017', 24, '2022-02-14', '', '00001'),
('00017', 25, '2022-02-14', '', '00001'),
('00017', 26, '2022-02-14', '', '00001'),
('00017', 27, '2022-02-14', '', '00001'),
('00017', 28, '2022-02-14', '', '00001'),
('00017', 29, '2022-02-14', '', '00001'),
('00017', 30, '2022-02-14', '', '00001'),
('00017', 31, '2022-02-14', '', '00001'),
('00017', 32, '2022-02-14', '', '00001'),
('00017', 33, '2022-02-14', '', '00001'),
('00017', 34, '2022-02-14', '', '00001'),
('00017', 35, '2022-02-14', '', '00001'),
('00017', 36, '2022-02-14', '', '00001'),
('00017', 37, '2022-02-14', '', '00001'),
('00017', 38, '2022-02-14', '', '00001'),
('00017', 39, '2022-02-14', '', '00001'),
('00017', 40, '2022-02-14', '', '00001'),
('00017', 41, '2022-02-14', '', '00001'),
('00017', 42, '2022-02-14', '', '00001'),
('00017', 43, '2022-02-14', '', '00001'),
('00017', 44, '2022-02-14', '', '00001'),
('00017', 45, '2022-02-14', '', '00001'),
('00017', 46, '2022-02-14', '', '00001'),
('00017', 47, '2022-02-14', '', '00001'),
('00017', 48, '2022-02-14', '', '00001'),
('00017', 49, '2022-02-14', '', '00001'),
('00017', 50, '2022-02-14', '', '00001'),
('00017', 51, '2022-02-14', '', '00001'),
('00017', 52, '2022-02-14', '', '00001'),
('00017', 53, '2022-02-14', '', '00001'),
('00017', 54, '2022-02-14', '', '00001'),
('00017', 55, '2022-02-14', '', '00001'),
('00017', 56, '2022-02-14', '', '00001'),
('00017', 57, '2022-02-14', '', '00001'),
('00017', 58, '2022-02-14', '', '00001'),
('00017', 59, '2022-02-14', '', '00001'),
('00017', 60, '2022-02-14', '', '00001'),
('00017', 61, '2022-02-14', '', '00001'),
('00017', 62, '2022-02-14', '', '00001'),
('00017', 63, '2022-02-14', '', '00001'),
('00017', 64, '2022-02-14', '', '00001'),
('00017', 65, '2022-02-14', '', '00001'),
('00017', 66, '2022-02-14', '', '00001'),
('00017', 67, '2022-02-14', '', '00001'),
('00017', 68, '2022-02-14', '', '00001'),
('00017', 69, '2022-02-14', '', '00001'),
('00017', 70, '2022-02-14', '', '00001'),
('00017', 71, '2022-02-14', '', '00001'),
('00017', 72, '2022-02-14', '', '00001'),
('00017', 73, '2022-02-14', '', '00001'),
('00017', 74, '2022-02-14', '', '00001'),
('00017', 75, '2022-02-14', '', '00001'),
('00017', 76, '2022-02-14', '', '00001'),
('00017', 77, '2022-02-14', '', '00001'),
('00017', 78, '2022-02-14', '', '00001'),
('00017', 79, '2022-02-14', '', '00001'),
('00017', 80, '2022-02-14', '', '00001'),
('00017', 81, '2022-02-14', '', '00001'),
('00017', 82, '2022-02-14', '', '00001'),
('00017', 83, '2022-02-14', '', '00001'),
('00017', 84, '2022-02-14', '', '00001'),
('00017', 85, '2022-02-14', '', '00001'),
('00017', 86, '2022-02-14', '', '00001'),
('00017', 87, '2022-02-14', '', '00001'),
('00017', 88, '2022-02-14', '', '00001'),
('00017', 89, '2022-02-14', '', '00001'),
('00017', 90, '2022-02-14', '', '00001'),
('00017', 91, '2022-02-14', '', '00001'),
('00017', 92, '2022-02-14', '', '00001'),
('00017', 93, '2022-02-14', '', '00001'),
('00017', 94, '2022-02-14', '', '00001'),
('00017', 95, '2022-02-14', '', '00001'),
('00017', 96, '2022-02-14', '', '00001'),
('00017', 97, '2022-02-14', '', '00001'),
('00017', 98, '2022-02-14', '', '00001'),
('00017', 99, '2022-02-14', '', '00001'),
('00017', 100, '2022-02-14', '', '00001'),
('00017', 101, '2022-02-14', '', '00001'),
('00017', 102, '2022-02-14', '', '00001'),
('00017', 103, '2022-02-14', '', '00001'),
('00017', 104, '2022-02-14', '', '00001'),
('00017', 105, '2022-02-14', '', '00001'),
('00017', 106, '2022-02-14', '', '00001'),
('00017', 107, '2022-02-14', '', '00001'),
('00017', 108, '2022-02-14', '', '00001'),
('00017', 109, '2022-02-14', '', '00001'),
('00017', 110, '2022-02-14', '', '00001'),
('00017', 111, '2022-02-14', '', '00001'),
('00017', 112, '2022-02-14', '', '00001'),
('00017', 113, '2022-02-14', '', '00001'),
('00017', 114, '2022-02-14', '', '00001'),
('00017', 115, '2022-02-14', '', '00001'),
('00017', 116, '2022-02-14', '', '00001'),
('00017', 117, '2022-02-14', '', '00001'),
('00017', 118, '2022-02-14', '', '00001'),
('00017', 119, '2022-02-14', '', '00001'),
('00017', 120, '2022-02-14', '', '00001'),
('00017', 121, '2022-02-14', '', '00001'),
('00017', 122, '2022-02-14', '', '00001'),
('00017', 123, '2022-02-14', '', '00001'),
('00017', 124, '2022-02-14', '', '00001'),
('00017', 125, '2022-02-14', '', '00001'),
('00017', 126, '2022-02-14', '', '00001'),
('00017', 127, '2022-02-14', '', '00001'),
('00017', 128, '2022-02-14', '', '00001'),
('00017', 129, '2022-02-14', '', '00001'),
('00017', 130, '2022-02-14', '', '00001'),
('00017', 131, '2022-02-14', '', '00001'),
('00017', 132, '2022-02-14', '', '00001'),
('00017', 133, '2022-02-14', '', '00001'),
('00017', 134, '2022-02-14', '', '00001'),
('10001', 1, '2022-09-09', '', '00001'),
('10002', 418, '2021-12-01', '', '00001'),
('10003', 1, '2022-06-08', '', '00001'),
('10007', 3237, '2021-11-23', '', '00001'),
('10007', 3238, '2021-11-30', '', '00001'),
('10007', 3239, '2021-12-07', '', '00001'),
('10007', 3240, '2021-12-21', '', '00001'),
('10011', 506, '2021-04-01', '', '00001'),
('10011', 507, '2021-05-03', '', '00001'),
('10011', 508, '2021-06-05', '', '00001'),
('10011', 509, '2021-07-01', '', '00001'),
('10011', 510, '2021-08-04', '', '00001'),
('10011', 511, '2021-09-01', '', '00001'),
('10011', 512, '2021-10-06', '', '00001'),
('10011', 513, '2021-11-01', '', '00001'),
('10011', 514, '2021-12-01', '', '00001'),
('20002', 1, '2022-02-14', '', '00001'),
('20002', 2, '2022-02-14', '', '00001'),
('20002', 3, '2022-02-14', '', '00001'),
('20002', 4, '2022-02-14', '', '00001'),
('20002', 5, '2022-02-14', '', '00001'),
('20003', 1, '2002-02-02', '', '00001'),
('20003', 2, '2022-02-02', '', '00001'),
('20003', 3, '2022-02-02', '', '00001'),
('20003', 4, '2022-02-02', '', '00001'),
('20003', 5, '2022-02-02', '', '00001'),
('20003', 6, '2022-02-02', '', '00001'),
('20003', 7, '2022-02-02', '', '00001'),
('20003', 8, '2022-02-02', '', '00001'),
('20003', 9, '2022-02-02', '', '00001'),
('20003', 10, '2022-02-02', '', '00001'),
('20003', 11, '2022-02-02', '', '00001'),
('20003', 12, '2022-02-02', '', '00001'),
('20003', 13, '2022-02-02', '', '00001'),
('20003', 14, '2022-02-02', '', '00001'),
('20003', 15, '2022-02-02', '', '00001'),
('20003', 16, '2022-02-02', '', '00001'),
('20003', 17, '2022-02-02', '', '00001'),
('20003', 18, '2022-02-02', '', '00001'),
('20003', 19, '2022-02-02', '', '00001'),
('20003', 20, '2022-02-02', '', '00001'),
('20003', 21, '2022-02-02', '', '00001'),
('20003', 22, '2022-02-02', '', '00001'),
('20003', 23, '2022-02-02', '', '00001'),
('20003', 24, '2022-02-02', '', '00001'),
('20003', 25, '2022-02-02', '', '00001'),
('20003', 26, '2022-02-02', '', '00001'),
('20003', 27, '2022-02-02', '', '00001'),
('20003', 28, '2022-02-02', '', '00001'),
('20003', 29, '2022-02-02', '', '00001'),
('20003', 30, '2022-02-02', '', '00001'),
('20003', 31, '2022-02-02', '', '00001'),
('20003', 32, '2022-02-02', '', '00001'),
('20003', 33, '2022-02-02', '', '00001'),
('20003', 34, '2022-02-02', '', '00001'),
('20003', 35, '2022-02-02', '', '00001'),
('20003', 36, '2022-02-02', '', '00001'),
('20003', 37, '2022-02-02', '', '00001'),
('20003', 38, '2022-02-02', '', '00001'),
('20003', 39, '2022-02-02', '', '00001'),
('20003', 40, '2022-02-02', '', '00001'),
('20003', 41, '2022-02-02', '', '00001'),
('20003', 42, '2022-02-02', '', '00001'),
('20003', 43, '2022-02-02', '', '00001'),
('20003', 44, '2022-02-02', '', '00001'),
('20003', 45, '2022-02-02', '', '00001'),
('20003', 46, '2022-02-02', '', '00001'),
('20003', 47, '2022-02-02', '', '00001'),
('20003', 48, '2022-02-02', '', '00001'),
('20003', 49, '2022-02-02', '', '00001'),
('20003', 50, '2022-02-02', '', '00001'),
('20003', 51, '2022-02-02', '', '00001'),
('20003', 52, '2022-02-02', '', '00001'),
('20003', 53, '2022-02-02', '', '00001'),
('20003', 54, '2022-02-02', '', '00001'),
('20003', 55, '2022-02-02', '', '00001'),
('20003', 56, '2022-02-02', '', '00001'),
('20003', 57, '2022-02-02', '', '00001'),
('20003', 58, '2022-02-02', '', '00001'),
('20003', 59, '2022-02-02', '', '00001'),
('20003', 60, '2022-02-02', '', '00001'),
('20003', 61, '2022-02-02', '', '00001'),
('20003', 62, '2022-02-02', '', '00001'),
('20003', 63, '2022-02-02', '', '00001'),
('20003', 64, '2022-02-02', '', '00001'),
('20003', 65, '2022-02-02', '', '00001'),
('20003', 66, '2022-02-02', '', '00001'),
('20003', 67, '2022-02-02', '', '00001'),
('20003', 68, '2022-02-02', '', '00001'),
('20003', 69, '2022-02-02', '', '00001'),
('20003', 70, '2022-02-02', '', '00001'),
('20003', 71, '2022-02-02', '', '00001'),
('20003', 72, '2022-02-02', '', '00001'),
('20003', 73, '2022-02-02', '', '00001'),
('20003', 74, '2022-02-02', '', '00001'),
('20003', 75, '2022-02-02', '', '00001'),
('20003', 76, '2022-02-02', '', '00001'),
('20003', 77, '2022-02-02', '', '00001'),
('20003', 78, '2022-02-02', '', '00001'),
('20003', 79, '2022-02-02', '', '00001'),
('20003', 80, '2022-02-02', '', '00001'),
('20003', 81, '2022-02-02', '', '00001'),
('20003', 82, '2022-02-02', '', '00001'),
('20003', 83, '2022-02-02', '', '00001'),
('20003', 84, '2022-02-02', '', '00001'),
('20003', 85, '2022-02-02', '', '00001'),
('20003', 86, '2022-02-02', '', '00001'),
('20003', 87, '2022-02-02', '', '00001'),
('20003', 88, '2022-02-02', '', '00001'),
('20003', 89, '2022-02-02', '', '00001'),
('20003', 90, '2022-02-02', '', '00001'),
('20003', 91, '2022-02-02', '', '00001'),
('20003', 92, '2022-02-02', '', '00001'),
('20003', 93, '2022-02-02', '', '00001'),
('20003', 94, '2022-02-02', '', '00001'),
('20003', 95, '2022-02-02', '', '00001'),
('20003', 96, '2022-02-02', '', '00001'),
('20003', 97, '2022-02-02', '', '00001'),
('20003', 98, '2022-02-02', '', '00001'),
('20003', 99, '2022-02-02', '', '00001'),
('20003', 100, '2022-02-02', '', '00001'),
('20003', 101, '2022-02-02', '', '00001'),
('20003', 102, '2022-02-02', '', '00001'),
('20003', 103, '2022-02-02', '', '00001'),
('20003', 104, '2022-02-02', '', '00001'),
('20003', 105, '2022-02-02', '', '00001'),
('20003', 106, '2022-02-02', '', '00001'),
('20003', 107, '2022-02-02', '', '00001'),
('20003', 108, '2022-02-02', '', '00001'),
('20003', 109, '2022-02-02', '', '00001'),
('20003', 110, '2022-02-02', '', '00001'),
('20003', 111, '2022-02-02', '', '00001'),
('20003', 112, '2022-02-02', '', '00001'),
('20003', 113, '2022-02-02', '', '00001'),
('20003', 114, '2022-02-02', '', '00001'),
('20003', 115, '2022-02-02', '', '00001'),
('20003', 116, '2001-01-01', '', '00001'),
('20003', 117, '2001-01-01', '', '00001'),
('20003', 118, '2001-01-01', '', '00001'),
('20003', 119, '2001-01-01', '', '00001'),
('20003', 120, '2001-01-01', '', '00001'),
('20003', 121, '2001-01-01', '', '00001'),
('20003', 122, '2001-01-01', '', '00001'),
('20003', 123, '2001-01-01', '', '00001'),
('20003', 124, '2001-01-01', '', '00001'),
('20003', 125, '2001-01-01', '', '00001'),
('20003', 126, '2001-01-01', '', '00001'),
('20003', 127, '2022-02-08', '', '00001'),
('20003', 128, '2022-02-08', '', '00001'),
('20003', 129, '2022-02-08', '', '00001'),
('20003', 130, '2022-02-08', '', '00001'),
('20003', 131, '2022-02-08', '', '00001'),
('20003', 132, '2022-02-08', '', '00001'),
('20003', 133, '2022-02-08', '', '00001'),
('20003', 134, '2022-02-08', '', '00001'),
('20003', 135, '2022-02-08', '', '00001'),
('20003', 136, '2022-02-08', '', '00001'),
('20003', 137, '2022-02-08', '', '00001'),
('20003', 138, '2022-02-08', '', '00001'),
('20003', 139, '2022-02-08', '', '00001'),
('20003', 140, '2022-02-08', '', '00001'),
('20003', 141, '2022-02-14', '', '00001'),
('20003', 142, '2022-02-14', '', '00001'),
('20003', 143, '2022-02-14', '', '00001'),
('20003', 144, '2022-02-14', '', '00001'),
('20003', 145, '2022-02-14', '', '00001'),
('20003', 146, '2022-02-14', '', '00001'),
('20003', 147, '2022-02-14', '', '00001'),
('20003', 148, '2022-02-14', '', '00001'),
('20003', 149, '2022-02-14', '', '00001'),
('20003', 150, '2022-02-14', '', '00001'),
('20003', 151, '2022-02-14', '', '00001'),
('20003', 152, '2022-02-14', '', '00001'),
('20003', 153, '2022-02-14', '', '00001'),
('20003', 154, '2022-02-14', '', '00001'),
('20003', 155, '2022-02-14', '', '00001'),
('20003', 156, '2022-02-14', '', '00001'),
('20003', 157, '2022-02-14', '', '00001'),
('20003', 158, '2022-02-14', '', '00001'),
('20003', 159, '2022-02-14', '', '00001'),
('20003', 160, '2022-02-14', '', '00001'),
('20003', 161, '2022-02-14', '', '00001'),
('20003', 162, '2022-02-14', '', '00001'),
('20003', 163, '2022-02-14', '', '00001'),
('20003', 164, '2022-02-14', '', '00001'),
('20003', 165, '2022-02-14', '', '00001'),
('20003', 166, '2022-02-14', '', '00001'),
('20003', 167, '2022-02-14', '', '00001'),
('20003', 168, '2022-02-14', '', '00001'),
('20003', 169, '2022-02-08', '', '00001'),
('20003', 170, '2022-02-14', '', '00001'),
('20003', 171, '2022-02-14', '', '00001'),
('20003', 172, '2022-02-14', '', '00001'),
('20003', 173, '2022-02-14', '', '00001'),
('20003', 174, '2022-02-14', '', '00001'),
('20003', 175, '2022-02-14', '', '00001'),
('20003', 176, '2022-02-14', '', '00001'),
('20003', 177, '2022-02-14', '', '00001'),
('20003', 178, '2022-02-14', '', '00001'),
('20003', 179, '2022-02-14', '', '00001'),
('20003', 180, '2022-02-14', '', '00001'),
('20003', 181, '2022-02-14', '', '00001'),
('20003', 182, '2022-02-14', '', '00001'),
('20003', 183, '2022-02-14', '', '00001'),
('20003', 184, '2022-02-14', '', '00001'),
('20003', 185, '2022-02-14', '', '00001'),
('20003', 186, '2022-02-14', '', '00001'),
('20003', 187, '2022-02-14', '', '00001'),
('20003', 188, '2022-02-14', '', '00001'),
('20003', 189, '2022-02-14', '', '00001'),
('20003', 190, '2022-02-14', '', '00001'),
('20003', 191, '2022-02-14', '', '00001'),
('20003', 192, '2022-02-14', '', '00001'),
('20003', 193, '2022-02-04', '', '00001'),
('20003', 194, '2022-02-04', '', '00001'),
('20003', 195, '2022-02-04', '', '00001'),
('20003', 196, '2022-02-04', '', '00001'),
('20003', 197, '2022-02-04', '', '00001'),
('20003', 198, '2022-02-04', '', '00001'),
('20003', 199, '2022-02-04', '', '00001'),
('20003', 200, '2022-02-04', '', '00001'),
('20003', 201, '2022-02-04', '', '00001'),
('20003', 202, '2022-02-04', '', '00001'),
('20003', 203, '2022-02-04', '', '00001'),
('20003', 204, '2022-02-04', '', '00001'),
('20003', 205, '2022-02-04', '', '00001'),
('20003', 206, '2022-02-04', '', '00001'),
('20003', 207, '2022-02-04', '', '00001'),
('20003', 208, '2022-02-04', '', '00001'),
('20003', 209, '2022-02-04', '', '00001'),
('20003', 210, '2022-02-04', '', '00001'),
('20003', 211, '2022-02-04', '', '00001'),
('20003', 212, '2022-02-04', '', '00001'),
('20003', 213, '2022-02-04', '', '00001'),
('20003', 214, '2022-02-04', '', '00001'),
('20003', 215, '2022-02-04', '', '00001'),
('20003', 216, '2022-02-08', '', '00001'),
('20003', 217, '2022-02-14', '', '00001'),
('20003', 218, '2022-02-14', '', '00001'),
('20003', 219, '2022-02-14', '', '00001'),
('20003', 220, '2022-02-14', '', '00001'),
('20003', 221, '2022-02-14', '', '00001'),
('20003', 222, '2022-02-14', '', '00001'),
('20003', 223, '2022-02-14', '', '00001'),
('20003', 224, '2022-02-14', '', '00001'),
('20003', 225, '2022-02-14', '', '00001'),
('20003', 226, '2022-02-14', '', '00001'),
('20003', 227, '2022-02-14', '', '00001'),
('20003', 228, '2022-02-14', '', '00001'),
('20003', 229, '2022-02-14', '', '00001'),
('20003', 230, '2022-02-14', '', '00001'),
('20003', 231, '2022-02-14', '', '00001'),
('20003', 232, '2022-02-14', '', '00001'),
('20003', 233, '2022-02-14', '', '00001'),
('20003', 234, '2022-02-14', '', '00001'),
('20003', 235, '2022-02-14', '', '00001'),
('20003', 236, '2022-02-14', '', '00001'),
('20003', 237, '2022-02-14', '', '00001'),
('20003', 238, '2022-02-14', '', '00001'),
('20003', 239, '2022-02-14', '', '00001'),
('20003', 240, '2022-02-14', '', '00001'),
('20003', 241, '2022-02-14', '', '00001'),
('20003', 242, '2022-02-14', '', '00001'),
('20003', 243, '2022-02-14', '', '00001'),
('20003', 244, '2022-02-14', '', '00001'),
('20003', 245, '2022-02-14', '', '00001'),
('20003', 246, '2022-02-14', '', '00001'),
('20003', 247, '2022-02-14', '', '00001'),
('20003', 248, '2022-02-14', '', '00001'),
('20003', 249, '2022-02-14', '', '00001'),
('20003', 250, '2022-02-14', '', '00001'),
('20003', 251, '2022-02-14', '', '00001'),
('20003', 252, '2022-02-14', '', '00001'),
('20003', 253, '2022-02-14', '', '00001'),
('20003', 254, '2022-02-14', '', '00001'),
('20003', 255, '2022-02-14', '', '00001'),
('20003', 256, '2022-02-14', '', '00001'),
('20003', 257, '2022-02-14', '', '00001'),
('20003', 258, '2022-02-14', '', '00001'),
('20003', 259, '2022-02-14', '', '00001'),
('20003', 260, '2022-02-14', '', '00001'),
('20003', 261, '2022-02-14', '', '00001'),
('20003', 262, '2022-02-14', '', '00001'),
('20003', 263, '2022-02-14', '', '00001'),
('20003', 264, '2022-02-14', '', '00001'),
('20003', 265, '2022-02-14', '', '00001'),
('20003', 266, '2022-02-14', '', '00001'),
('20003', 267, '2022-02-14', '', '00001'),
('20003', 268, '2022-02-14', '', '00001'),
('20003', 269, '2022-02-14', '', '00001'),
('20003', 270, '2022-02-14', '', '00001'),
('20003', 271, '2022-02-14', '', '00001'),
('20003', 272, '2022-02-14', '', '00001'),
('20003', 273, '2022-02-14', '', '00001'),
('20003', 274, '2022-02-14', '', '00001'),
('20003', 275, '2022-02-14', '', '00001'),
('20003', 276, '2022-02-14', '', '00001'),
('20003', 277, '2022-02-14', '', '00001'),
('20003', 278, '2022-02-14', '', '00001'),
('20003', 279, '2022-02-14', '', '00001'),
('20003', 280, '2022-02-14', '', '00001'),
('20003', 281, '2022-02-14', '', '00001'),
('20003', 282, '2022-02-14', '', '00001'),
('20003', 283, '2022-02-14', '', '00001'),
('20003', 284, '2022-02-14', '', '00001'),
('20003', 285, '2022-02-14', '', '00001'),
('20003', 286, '2022-02-14', '', '00001'),
('20003', 287, '2022-02-14', '', '00001'),
('20003', 288, '2022-02-14', '', '00001'),
('20003', 289, '2022-02-14', '', '00001'),
('20003', 290, '2022-02-14', '', '00001'),
('20003', 291, '2022-02-14', '', '00001'),
('20003', 292, '2022-02-14', '', '00001'),
('20003', 293, '2022-02-14', '', '00001'),
('20003', 294, '2022-02-14', '', '00001'),
('20003', 295, '2022-02-14', '', '00001'),
('20003', 296, '2022-02-14', '', '00001'),
('20003', 297, '2022-02-14', '', '00001'),
('20003', 298, '2022-02-14', '', '00001'),
('20003', 299, '2022-02-14', '', '00001'),
('20003', 300, '2022-02-14', '', '00001'),
('20003', 301, '2022-02-14', '', '00001'),
('20003', 302, '2022-02-14', '', '00001'),
('20003', 303, '2022-02-14', '', '00001'),
('20003', 304, '2022-02-14', '', '00001'),
('20003', 305, '2022-02-14', '', '00001'),
('20003', 306, '2022-02-14', '', '00001'),
('20003', 307, '2022-02-14', '', '00001'),
('20003', 308, '2022-02-14', '', '00001'),
('20003', 309, '2022-02-14', '', '00001'),
('20003', 310, '2022-02-14', '', '00001'),
('20003', 311, '2022-02-14', '', '00001'),
('20003', 312, '2022-02-14', '', '00001'),
('20003', 313, '2022-02-14', '', '00001'),
('20003', 314, '2022-02-14', '', '00001'),
('20003', 315, '2022-02-14', '', '00001'),
('20003', 316, '2022-02-14', '', '00001');

-- --------------------------------------------------------

--
-- Table structure for table `genre`
--

DROP TABLE IF EXISTS `genre`;
CREATE TABLE IF NOT EXISTS `genre` (
  `id` varchar(5) NOT NULL,
  `libelle` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Dumping data for table `genre`
--

INSERT INTO `genre` (`id`, `libelle`) VALUES
('10000', 'Humour'),
('10001', 'Bande dessinée'),
('10002', 'Science Fiction'),
('10003', 'Biographie'),
('10004', 'Historique'),
('10006', 'Roman'),
('10007', 'Aventures'),
('10008', 'Essai'),
('10009', 'Documentaire'),
('10010', 'Technique'),
('10011', 'Voyages'),
('10012', 'Drame'),
('10013', 'Comédie'),
('10014', 'Policier'),
('10015', 'Presse Economique'),
('10016', 'Presse Culturelle'),
('10017', 'Presse sportive'),
('10018', 'Actualités'),
('10019', 'Fantazy');

-- --------------------------------------------------------

--
-- Table structure for table `livre`
--

DROP TABLE IF EXISTS `livre`;
CREATE TABLE IF NOT EXISTS `livre` (
  `id` varchar(10) NOT NULL,
  `ISBN` varchar(13) DEFAULT NULL,
  `auteur` varchar(20) DEFAULT NULL,
  `collection` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Dumping data for table `livre`
--

INSERT INTO `livre` (`id`, `ISBN`, `auteur`, `collection`) VALUES
('00001', '1234569877896', 'Fred Vargas', 'Commissaire Adamsberg'),
('00002', '1236547896541', 'Dennis Lehanne', ''),
('00003', '6541236987410', 'Anne-Laure Bondoux', ''),
('00004', '3214569874123', 'Fred Vargas', 'Commissaire Adamsberg'),
('00005', '3214563214563', 'RJ Ellory', ''),
('00006', '3213213211232', 'Edgar P. Jacobs', 'Blake et Mortimer'),
('00007', '6541236987541', 'Kate Atkinson', ''),
('00008', '1236987456321', 'Jean d\'Ormesson', ''),
('00009', '3,21457E+12', 'Fred Vargas', 'Commissaire Adamsberg'),
('00010', '3,21457E+12', 'Manon Moreau', ''),
('00011', '3,21457E+12', 'Victoria Hislop', ''),
('00012', '3,21457E+12', 'Kate Atkinson', ''),
('00013', '3,21457E+12', 'Raymond Briggs', ''),
('00014', '3,21457E+12', 'RJ Ellory', ''),
('00015', '3,21457E+12', 'Floriane Turmeau', ''),
('00016', '3,21457E+12', 'Julian Press', ''),
('00017', '3,21457E+12', 'Philippe Masson', ''),
('00018', '3,21457E+12', '', 'Guide du Routard'),
('00019', '3,21457E+12', '', 'Guide Vert'),
('00020', '3,21457E+12', '', 'Guide Vert'),
('00021', '3,21457E+12', 'Claudie Gallay', ''),
('00022', '3,21457E+12', 'Claudie Gallay', ''),
('00023', '3,21457E+12', 'Ayrolles - Masbou', 'De cape et de crocs'),
('00024', '3,21457E+12', 'Ayrolles - Masbou', 'De cape et de crocs'),
('00025', '3,21457E+12', 'Ayrolles - Masbou', 'De cape et de crocs'),
('00026', '', 'Pierre Boulle', 'Julliard');

-- --------------------------------------------------------

--
-- Table structure for table `livres_dvd`
--

DROP TABLE IF EXISTS `livres_dvd`;
CREATE TABLE IF NOT EXISTS `livres_dvd` (
  `id` varchar(10) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Dumping data for table `livres_dvd`
--

INSERT INTO `livres_dvd` (`id`) VALUES
('00001'),
('00002'),
('00003'),
('00004'),
('00005'),
('00006'),
('00007'),
('00008'),
('00009'),
('00010'),
('00011'),
('00012'),
('00013'),
('00014'),
('00015'),
('00016'),
('00017'),
('00018'),
('00019'),
('00020'),
('00021'),
('00022'),
('00023'),
('00024'),
('00025'),
('00026'),
('20001'),
('20002'),
('20003'),
('20004');

-- --------------------------------------------------------

--
-- Table structure for table `public`
--

DROP TABLE IF EXISTS `public`;
CREATE TABLE IF NOT EXISTS `public` (
  `id` varchar(5) NOT NULL,
  `libelle` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Dumping data for table `public`
--

INSERT INTO `public` (`id`, `libelle`) VALUES
('00001', 'Jeunesse'),
('00002', 'Adultes'),
('00003', 'Tous publics'),
('00004', 'Ados');

-- --------------------------------------------------------

--
-- Table structure for table `rayon`
--

DROP TABLE IF EXISTS `rayon`;
CREATE TABLE IF NOT EXISTS `rayon` (
  `id` char(5) NOT NULL,
  `libelle` varchar(30) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Dumping data for table `rayon`
--

INSERT INTO `rayon` (`id`, `libelle`) VALUES
('BD001', 'BD Adultes'),
('BL001', 'Beaux Livres'),
('DF001', 'DVD films'),
('DV001', 'Sciences'),
('DV002', 'Maison'),
('DV003', 'Santé'),
('DV004', 'Littérature classique'),
('DV005', 'Voyages'),
('JN001', 'Jeunesse BD'),
('JN002', 'Jeunesse romans'),
('LV001', 'Littérature étrangère'),
('LV002', 'Littérature française'),
('LV003', 'Policiers français étrangers'),
('PR001', 'Presse quotidienne'),
('PR002', 'Magazines');

-- --------------------------------------------------------

--
-- Table structure for table `revue`
--

DROP TABLE IF EXISTS `revue`;
CREATE TABLE IF NOT EXISTS `revue` (
  `id` varchar(10) NOT NULL,
  `empruntable` tinyint(1) DEFAULT NULL,
  `periodicite` varchar(2) DEFAULT NULL,
  `delaiMiseADispo` int DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Dumping data for table `revue`
--

INSERT INTO `revue` (`id`, `empruntable`, `periodicite`, `delaiMiseADispo`) VALUES
('10001', 1, 'MS', 52),
('10002', 1, 'MS', 52),
('10003', 1, 'HB', 15),
('10004', 1, 'HB', 15),
('10005', 0, 'QT', 5),
('10006', 0, 'QT', 5),
('10007', 1, 'HB', 26),
('10008', 1, 'HB', 26),
('10009', 0, 'QT', 5),
('10010', 1, 'HB', 12),
('10011', 1, 'MS', 52);

-- --------------------------------------------------------

--
-- Table structure for table `services`
--

DROP TABLE IF EXISTS `services`;
CREATE TABLE IF NOT EXISTS `services` (
  `id` int NOT NULL AUTO_INCREMENT,
  `titre` varchar(30) COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=4 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `services`
--

INSERT INTO `services` (`id`, `titre`) VALUES
(1, 'admin'),
(2, 'pres'),
(3, 'culture');

-- --------------------------------------------------------

--
-- Table structure for table `utilisateurs`
--

DROP TABLE IF EXISTS `utilisateurs`;
CREATE TABLE IF NOT EXISTS `utilisateurs` (
  `ID` int NOT NULL AUTO_INCREMENT,
  `nomUtilisateur` varchar(30) COLLATE utf8_unicode_ci NOT NULL,
  `motDePasse` varchar(300) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `idService` int NOT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=MyISAM AUTO_INCREMENT=4 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `utilisateurs`
--

INSERT INTO `utilisateurs` (`ID`, `nomUtilisateur`, `motDePasse`, `idService`) VALUES
(1, 'admin', 'x61Ey612Kl2gpFL56FT9weDnpSo4AV8j8+qx2AuTHdRyY036xxzTTrw10Wq3+4qQyB+XURPWx1ONxp3Y3pB37A==', 1),
(2, 'nonadmin', '83Y7katqtaPjCaDylEAY2nChKXWWrl3xUdFgQC0tE7C85qe9uXJ3DmfUV953bZz/IQVs+H6ChhevnpI7/6/ciQ==', 2),
(3, 'culture', 'NtcWzN7TkjOO4MxZ7BKDatOwGFZVaRVJkabHW4ZcC5js9RL3IX1OtnG7nEMmboAUy8lfFa6hFcfoWonXVZFLzQ==', 3);

--
-- Constraints for dumped tables
--

--
-- Constraints for table `abonnement`
--
ALTER TABLE `abonnement`
  ADD CONSTRAINT `abonnement_ibfk_1` FOREIGN KEY (`id`) REFERENCES `commande` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  ADD CONSTRAINT `abonnement_ibfk_2` FOREIGN KEY (`idRevue`) REFERENCES `revue` (`id`);

--
-- Constraints for table `commandedocument`
--
ALTER TABLE `commandedocument`
  ADD CONSTRAINT `commandedocument_ibfk_1` FOREIGN KEY (`id`) REFERENCES `commande` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  ADD CONSTRAINT `commandedocument_ibfk_2` FOREIGN KEY (`idLivreDvd`) REFERENCES `livres_dvd` (`id`);

--
-- Constraints for table `document`
--
ALTER TABLE `document`
  ADD CONSTRAINT `document_ibfk_1` FOREIGN KEY (`idRayon`) REFERENCES `rayon` (`id`),
  ADD CONSTRAINT `document_ibfk_2` FOREIGN KEY (`idPublic`) REFERENCES `public` (`id`),
  ADD CONSTRAINT `document_ibfk_3` FOREIGN KEY (`idGenre`) REFERENCES `genre` (`id`);

--
-- Constraints for table `dvd`
--
ALTER TABLE `dvd`
  ADD CONSTRAINT `dvd_ibfk_1` FOREIGN KEY (`id`) REFERENCES `livres_dvd` (`id`);

--
-- Constraints for table `exemplaire`
--
ALTER TABLE `exemplaire`
  ADD CONSTRAINT `exemplaire_ibfk_1` FOREIGN KEY (`id`) REFERENCES `document` (`id`),
  ADD CONSTRAINT `exemplaire_ibfk_2` FOREIGN KEY (`idEtat`) REFERENCES `etat` (`id`);

--
-- Constraints for table `livre`
--
ALTER TABLE `livre`
  ADD CONSTRAINT `livre_ibfk_1` FOREIGN KEY (`id`) REFERENCES `livres_dvd` (`id`);

--
-- Constraints for table `livres_dvd`
--
ALTER TABLE `livres_dvd`
  ADD CONSTRAINT `livres_dvd_ibfk_1` FOREIGN KEY (`id`) REFERENCES `document` (`id`);

--
-- Constraints for table `revue`
--
ALTER TABLE `revue`
  ADD CONSTRAINT `revue_ibfk_1` FOREIGN KEY (`id`) REFERENCES `document` (`id`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
